cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2022
version:        1.0.0
homepage:       https://github.com/AntoineP77/AdventOfCode2022#readme
bug-reports:    https://github.com/AntoineP77/AdventOfCode2022/issues
author:         AntoineP77
maintainer:     AntoineP77
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AntoineP77/AdventOfCode2022

library
  exposed-modules:
      Day1.Exo1
      Main
      Utils
  other-modules:
      Paths_adventofcode2022
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Day1.Exo1
      Utils
      Paths_adventofcode2022
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
